# --- properties for sonar cloud ---
sonar.projectKey=seraphinandrieux_jhipster
sonar.projectName=JHipster server-side parent POM
sonar.organization=seraphinandrieux
sonar.links.homepage=https://github.com/seraphinandrieux/jhipster

sonar.links.scm=https://github.com/seraphinandrieux/jhipster
sonar.binaries=build/classes
sonar.sources=src/main/
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.tests=src/test/
sonar.coverage.jacoco.xmlReportPaths=target/jacoco/test/jacoco.xml,target/jacoco/integrationTest/jacoco.xml
sonar.java.codeCoveragePlugin=jacoco

sonar.junit.reportPaths=target/test-results/test,target/test-results/integrationTest

sonar.exclusions=
